<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technologies</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>BITS Pilani</h1>
        <h1>WIMS 2021</h1>
        <h1>Web Technologies Course</h1>
    </header>
    <nav>
        <h3>Menu</h3>
        <ul>
            <li><a href="./module/module1.html" target="frame">Module 1</a></li>
            <li><a href="./module/module2.html" target="frame">Module 2</a></li>
            <li><a href="./module/module3.html" target="frame">Module 3</a></li>
            <li><a href="./module/module4.html" target="frame">Module 4</a></li>
            <li><a href="./module/module5.html" target="frame">Module 5</a></li>
            <li><a href="./module/module6.html" target="frame">Module 6</a></li>
        </ul>
    </nav>
    <iframe src="frame.html" name="frame">

    </iframe>
    <footer>
        <p>Website designed by Aromal M R ( 2021wb86563 )</p>
    </footer>

</body>
</html>